<html>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel="stylesheet" media="screen">
<style>
.banner_top{
	display: inline-block;
	width: 1440px;
	background: url(banner.jpg)  repeat-x;
	z-index: 110;
	position: absolute;
}
.img_banner_top_trai{
	width: 100%;
	object-fit: none;
	height: 100%;
}
.banner_top_trai{
	width: 70%;
	float: left;
	height: 132px;
}
.banner_top_phai{
	width: 30%;
	float: right;
	height: 132px;
	padding: 0%;
	z-index: -1;
	position: absolute;
}
.img_banner_top_phai{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container {
    position: relative;
	width: 1440px;
	height: 212px;
}


.object1 {	
    background: url(banner-trai.png);
    height: 100%;
	width: 100%;
    position: absolute;
    z-index: 100;
    top: 0;
}

.object2 {	
	height: 280px;    
    position: absolute;
    top: 0;
	right: 0;
    width: 44%;
    z-index: 10;
	height: 100%;
}
</style>
<div class="container">	
	<div class="object1">
		
	</div>
	<div class="object2">
		<div class="owl-carousel owl-theme">
			<div class="item"><img class="img_banner_top_phai" src="banner-top/1.jpg" /></div>
			<div class="item"><img class="img_banner_top_phai" src="banner-top/2.jpg" /></div>
			<div class="item"><img class="img_banner_top_phai" src="banner-top/3.jpg" /></div>
			<div class="item"><img class="img_banner_top_phai" src="banner-top/4.jpg" /></div>
			<div class="item"><img class="img_banner_top_phai" src="banner-top/5.jpg" /></div>
			<div class="item"><img class="img_banner_top_phai" src="banner-top/6.jpg" /></div>
			<div class="item"><img class="img_banner_top_phai" src="banner-top/7.jpg" /></div>
			<div class="item"><img class="img_banner_top_phai" src="banner-top/8.jpg" /></div>
			<div class="item"><img class="img_banner_top_phai" src="banner-top/9.jpg" /></div>
			<div class="item"><img class="img_banner_top_phai" src="banner-top/10.jpg" /></div>
		</div>	
	</div>
</div>

<script>
$('.owl-carousel').owlCarousel({
    loop: true,
        margin: 0,
        dots: false,
        nav: false,
        autoplay: true,
        smartSpeed: 2000,
        addClassActive: true,
        lazyload: true,
        animateIn: 'fadeIn',
animateOut: 'fadeOut',
    //animateOut: getRandomAnimation,
    //animateIn: getRandomAnimation,
	responsiveClass: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1,
                loop: true
            }
        
  }



});
</script>

</html>
